{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer-level-1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "platformer-level-1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 670.6666666666666,
                "y": 223.66666666666669
            }
        },
        "platformer-level-1.tmx#platformerPack_industrial_tilesheet": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/gtmdd/Desktop/CMPM120/Project 3/assets",
    "last.imagePath": "C:/Users/gtmdd/Desktop/CMPM120/Project 3/assets",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 90,
    "openFiles": [
        "platformer-level-1.tmx"
    ],
    "project": "Project 3.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
